dist/home.html
<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"/>
    <title>Page: Home</title>
    <link rel="stylesheet" href="css/manifest.css"/>
    <link rel="stylesheet" href="css/components.css"/>
  </head>
  <body>
    <div class="svg-sprite" id="svg-sprite" style="position: absolute; width: 0; height: 0; z-index: -1; opacity: 0;"></div>
    <div class="content">
      <section class="about-wrapper">
        <div class="wrapper"> 
          <div class="about"> 
            <header class="about__header"> <a class="header-logo__wrap" href="#">
                <svg class="header-logo">
                  <use href="#logo"></use>
                </svg></a></header>
            <div class="about__content-wrap">
              <div class="about__content">
                <p class="about__text about__text--subtitle">4 Days online course</p>
                <h1 class="about__title">
                   Take your first smart steps to implement your own software application in just 4 days</h1>
                <p class="about__text">
                   How to build your own software product: from idea to launch. For agency owners, consultants, coaches and business owners</p>
                <p class="about__text about__text--cost">Regular course fee:  399 $</p><a class="about__link" href="#">Get it for free</a>
                <div class="about__btn-block"><a class="about__btn" href="#">Via Messengers</a><a class="about__btn" href="#">Via e-mail</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="about__img-wrap"><img class="about__img" src="images/about-img.png" alt=""/></div>
      </section>
    </div>
    <!-- Inject svg sprite to html-->
    <script src="js/load-svg-sprite.js"></script>
    <!-- Inject svg sprite to html-->
    <!-- Libraries-->
    <script src="js/jquery.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/selectize.js"></script>
    <script src="js/jquery.mask.js"></script>
    <script src="js/ion.rangeSlider.js"></script>
    <!-- Libraries-->
    <!-- Components-->
    <script src="js/home-slider.js"></script>
    <script src="js/nav-categories.js"></script>
    <script src="js/nav-categories-dropdown.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/catalog-header.js"></script>
    <script src="js/catalog-filter.js"></script>
    <script src="js/base-tabs.js"></script>
    <script src="js/base-input.js"></script>
    <script src="js/base-search.js"></script>
    <script src="js/base-small-select.js"></script>
    <script src="js/base-select.js"></script>
    <script src="js/product-slider.js"></script>
    <script src="js/product-kit.js"></script>
    <script src="js/product-preview.js"></script>
    <script src="js/product-photo-widget.js"></script>
    <script src="js/product-gift-slider.js"></script>
    <script src="js/profile.js"></script>
    <script src="js/init.js"></script>
    <!-- Components-->
  </body>
</html>

src/templates/home.pug
extends layouts/main

block variables
  - pageTitle = 'Home'

block content
        
  section.about-wrapper
    div.wrapper 
      div.about 
        header.about__header 
          a(href="#").header-logo__wrap
            svg.header-logo
              use(href="#logo")

        div.about__content-wrap
          div.about__content
            p.about__text.about__text--subtitle 4 Days online course
            h1.about__title 
              | Take your first smart steps to implement your own software application in just 4 days
            p.about__text 
              | How to build your own software product: from idea to launch. For agency owners, consultants, coaches and business owners
            p.about__text.about__text--cost Regular course fee:  399 $
            a(href="#").about__link Get it for free
            div.about__btn-block
              a(href="#").about__btn Via Messengers
              a(href="#").about__btn Via e-mail
    div.about__img-wrap
      img.about__img(src="images/about-img.png", alt="")



        
      

      
