dist/index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Page: Home</title>
    <link rel="stylesheet" href="css/index.css"/>
  </head>
  <body>
    <div class="svg-sprite" id="svg-sprite" style="position: absolute; width: 0; height: 0; z-index: -1; opacity: 0;"></div>
    <header class="index-header">
      <div class="index-wrapper index-header__wrapper">
        <h1 class="index-header__title">gulp-skeleton</h1>
      </div>
    </header>
    <div class="index-wrapper index-content">
      <div class="index-simple-text">
        <h1>Pages</h1>
        <ul>
          <li><a href="home.html">Home</a></li>
        </ul>
      </div>
    </div>
    <script src="js/load-svg-sprite.js"></script>
  </body>
</html>

src/templates/index.pug
extends layouts/index

block variables
  - pageTitle = 'Home'

block content
  header.index-header
    div.index-wrapper.index-header__wrapper
      h1.index-header__title gulp-skeleton

  div.index-wrapper.index-content
    div.index-simple-text
      h1 Pages
      ul
        -
          let values = [
            {title: 'Home', url: 'home'},
          ];

        each item in values
          li
            a(href=item.url + '.html')= item.title
